<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>拉钩网的轮播图</title>
	<style type="text/css">
        .clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { *zoom:1; }
        *{ margin: 0; padding: 0; }
        ul { list-style-type: none; }
        a { text-decoration: none; }
        .container { width: 750px; margin: 100px auto; overflow: hidden; height: 160px; } 
        .content{ float: left; }
        .content li+li { margin-top: -3px; }
        .control { float: right; width: 121px; height: 160px; position: relative; right: 0; top: 0; }
        .control li { width: 113px; height: 42px; border: 4px solid #ccc; position: relative; }
        .control li+li { margin-top: 5px; }
        .control span { background: url(images/bgimage.png) no-repeat; width:137px; height: 50px; position: absolute; z-index: 1; left: -6px; }
        #bg-1 { transition:all 0.2s; }
        #content { transition:all 0.2s; }
	</style>
	<script type="text/javascript">
    window.onload=function(){
	function $(id){return typeof id==='string'?document.getElementById(id):id;}
	var content=$('content');
	var span=$('bg-1');
	var control=$('control');
	var lis=control.getElementsByTagName('li');
	var timer=null;
    var index=0;
    timer=setInterval(autoPlay,3000);
    content.onmouseover=control.onmouseover=function(){
    	clearInterval(timer);
    	change();
    }
    control.onmouseout=function(){
    	timer=setInterval(autoPlay,3000);
    }
    function autoPlay(){
    	index++;
    	if(index>=lis.length){
    		index=0;
    	}
    	span.style.marginTop=index*55+"px";
    	content.style.marginTop=-index*160+"px"; 
    }
    function change(){
    	for(var i=0;i<lis.length;i++){
    		lis[i].onmouseover=function(i){
    			return function(){
    				span.style.marginTop=i*55+"px";
    				content.style.marginTop=-i*160+"px";
    				index=i;
    			}
    		}(i);
    	}
    }
}
	</script>
</head>
<body>
    <div class="container clearfix">
    	<div id="content" class="content">
    		<ul>
    			<li><img src="images/image1.jpg"></li>
    			<li><img src="images/image2.jpg"></li>
    			<li><img src="images/image3.jpg"></li>
    		</ul>
    	</div>
    	<div id="control" class="control">
    		<span id="bg-1"></span>
    		<ul>
    			<li><img src="images/image4.jpg"></li>
    			<li><img src="images/image5.jpg"></li>
    			<li><img src="images/image6.jpg"></li>
    		</ul>
    	</div>
    </div>
</body>
</html>

