<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS完成神奇创意的相框</title>
<style type="text/css">
*{
	text-align:center;
	border:0;
	list-style:none;
}
body{
	font-size:12px;
	font-family:Tahoma, Geneva, sans-serif;
	background:#000;
}
.photo{
	width:404px;
	margin:0 auto;
	border-left:solid 2px #333;
	border-right:solid 2px #333;
	background:#fff;
}
.photo h1{
	font-size:14px;
	color:#666;
	line-height:40px;
}
.photo ul{
	margin:0;
	padding:0;
}
.photo li{
	position:relative;
	width:400px;
	height:300px;
	overflow:hidden;
}
.photo li a:link span,.photo li a:visited span{
	display:none;
}
.photo li a:hover span{
	display:block;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	font-size:40px;
	line-height:300px;
	color:#f00;
	background:#000;
	filter:alpha(opacity=70);
	-moz-opacity: 0.;
	opacity: 0.7;
}
.magic1,.magic2,.magic3{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.magic1{
	background: url(01.png) no-repeat;
}
.magic2{
	background: url(02.png) no-repeat;
}
.magic3{
	background: url(03.png) no-repeat;
}
a:link,a:visited,a:hover{
	text-decoration:none;
}
</style>
</head>
<body>
<div class="photo">
    <h1>Magic Photo Frame </h1>
	<ul>
        <li>
            <a href="#"><img src="471816.jpg" width="400" height="300" /><span>哈哈哈哈</span><em class="magic1">&nbsp;</em></a>
        </li>
        <li>
            <a href="#"><img src="471816.jpg" width="400" height="300" /><span>哈哈哈哈</span><em class="magic2">&nbsp;</em></a>
        </li>
        <li>
            <a href="#"><img src="471816.jpg" width="400" height="300" /><span>哈哈哈哈</span><em class="magic3">&nbsp;</em></a>
        </li>
	</ul>
</div>
</body>
</html>