
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .date-ipt {
            border: none;
            outline: none;
            width: 380px;
            height: 20px;
            margin: 10px 20px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 3px #000;

        }
        .ui-date-picker {
            position: absolute;
            width: 366px;
            border: 2px solid #CCC;
            font-family: serif, cursive, fantasy;
            font-weight: bold;
            background: rgba(34, 34, 34, 0.8);
            color: #FFF;
        }
        .ui-date-picker>.header {
            height: 50px;
            line-height: 50px;
            text-indent: 30px;
            font-size: 20px;
            background: rgba(63, 160, 197, 1);
            border-bottom: 2px solid #E48949;
        }
        .ui-date-picker .caret-left{
            position: absolute;
            top: 20px;
            right: 122px;
            width: 15px;
            height: 15px;
            border-left: 2px solid #FFF;
            border-top: 2px solid #FFF;
            transform: rotateZ(45deg);
            cursor: pointer;
        }
        .ui-date-picker .caret-right{
            position: absolute;
            top: 10px;
            right: 70px;
            width: 15px;
            height: 15px;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
            transform: rotateZ(45deg);
            cursor: pointer;
        }
        .ui-date-picker .caret-left:hover,
        .ui-date-picker .caret-right:hover {
            border-color: #FF6913;
        }
        .ui-date-picker .header .close {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            transition: all 0.8s ease-in-out;
        }
        .ui-date-picker .header .close::before {
            content: '';
            display: block;
            width: 20px;
            height: 4px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotateZ(-45deg);
            background: #FFF;
        }
        .ui-date-picker .header .close::after{
            content: '';
            display: block;
            width: 20px;
            height: 4px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotateZ(45deg);
            background: #FFF;
        }
        .ui-date-picker .header .close:hover {
            transform: rotateZ(360deg);
        }
        .ui-date-picker .header .close:hover::before,
        .ui-date-picker .header .close:hover::after {
            background: #FF6913;
        }
        

        .ui-date-picker .panel {
            width: 100%;
            text-align: center;
            /* border-collapse: separate; */
            border-spacing: 0 0;
        }
        .ui-date-picker .panel th {
            line-height: 2;
        }

        .ui-date-picker .panel td {
            line-height: 1.2;
            border: 2px solid rgba(34, 34, 34, 0);
            width: 30px;
            height: 30px;
            padding: 10px;
        }

        .ui-date-picker .pre-month,
        .ui-date-picker .next-month {
            color: #888;
        }

        .ui-date-picker .cur-month {
            
        }
        
        .ui-date-picker .pre-month:hover,
        .ui-date-picker .next-month:hover,
        .ui-date-picker .cur-month:hover {
            border: 2px solid rgba(34, 34, 34, 0.7);
            cursor: pointer;
        }
        
        .ui-date-picker .cur-date {
            background: #00788A;
            color: #FF6913;
            /* border: 2px solid rgb(0, 120, 138); */
        }

        /* .ui-date-picker .pre-month:visited,
        .ui-date-picker .cur-month:visited,
        .ui-date-picker .next-month:visited {
            border: 2px solid rgb(0, 120, 138);
        } */

    </style>
</head>
<body>
    <h2>日历</h2>
    <input class="date-ipt" type="text" placeholder="有初始值" date-init="2016/05/31" />
    <input class="date-ipt" type="text" placeholder="无初始值"  />
    <!-- <div class="ui-date-picker">
        <div class="header">
            <span class="pre caret-left"></span>
            <span class="cur">2016年6月</span>
            <span class="next caret-right"></span>
            <span class="close"></span>
        </div>
        <table class="panel">
            <thead>
                <tr>
                    <th>日</th>
                    <th>一</th>
                    <th>二</th>
                    <th>三</th>
                    <th>四</th>
                    <th>五</th>
                    <th>六</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pre-month">28</td>
                    <td class="pre-month">29</td>
                    <td class="pre-month">30</td>
                    <td class="pre-month">31</td>
                    <td class="cur-month cur-date">01</td>
                    <td class="cur-month">02</td>
                    <td class="cur-month">03</td>
                </tr>
                <tr>
                    <td class="cur-month">04</td>
                    <td class="cur-month">05</td>
                    <td class="cur-month">06</td>
                    <td class="cur-month">07</td>
                    <td class="cur-month">08</td>
                    <td class="cur-month">09</td>
                    <td class="cur-month">10</td>
                </tr>
                <tr>
                    <td class="cur-month">11</td>
                    <td class="cur-month">12</td>
                    <td class="cur-month">13</td>
                    <td class="cur-month">14</td>
                    <td class="cur-month">15</td>
                    <td class="cur-month">16</td>
                    <td class="cur-month">17</td>
                </tr>
                <tr>
                    <td class="cur-month">18</td>
                    <td class="cur-month">19</td>
                    <td class="cur-month">20</td>
                    <td class="cur-month">21</td>
                    <td class="cur-month">22</td>
                    <td class="cur-month">23</td>
                    <td class="cur-month">24</td>
                </tr>
                <tr>
                    <td class="cur-month">25</td>
                    <td class="cur-month">26</td>
                    <td class="cur-month">27</td>
                    <td class="cur-month">28</td>
                    <td class="cur-month">29</td>
                    <td class="cur-month">30</td>
                    <td class="next-month">01</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        
        function DatePicker($target){
            this.init($target);
            this.render();
            this.setData();
            this.bind();
        }

        

        DatePicker.prototype = {
            init: function($target){
                this.date = new Date();
                this.$target = $target;
                this.oneDay = 1000*60*60*24;
                if(this.isValidDate($target.attr('date-init'))){
                    //当前日期或者指定的要展示的日期
                    this.date = new Date($target.attr('date-init')); 
                    //用户在切换月份时所看到的日期,初始为当前日期
                    this.watchDate = new Date($target.attr('date-init'));
                } else {
                    this.date = new Date();
                    this.watchDate = new Date();
                }
            },

            render: function(){
                var tpl = '<div class="ui-date-picker" style="display:none">'
                     +      '<div class="header"><span class="pre caret-left"></span><span class="cur header-date"></span><span class="next caret-right"></span><span class="close"></span></div>'
                     +          '<table class="panel">'
                     +              '<thead><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></thead>'
                     +               '<tbody></tbody>'
                     +     '</div>';

                this.$datepicker = $(tpl);
               /* $('body').append(this.$datepicker);*/
                this.$datepicker.insertAfter(this.$target)
                                .css({
                                    position: 'absolute',
                                    left: this.$target.offset().left + (this.$target.outerHeight() - this.$target.height()),
                                    top: this.$target.offset().top + this.$target.outerHeight(true)
                                })

            },

            setData: function(){

                var firstDay = this.getFirstDay(this.watchDate),
                    lastDay = this.getLastDay(this.watchDate);

                var dateArr = [];

                for(var i = firstDay.getDay(); i > 0; i--){
                    var d = new Date(firstDay.getTime() - i*this.oneDay);
                    dateArr.push({
                        type: 'pre',
                        date: d
                    });
                }

                for(var j = 0; j < lastDay.getDate() - firstDay.getDate() + 1; j++){
                    var d = new Date(firstDay.getTime() + j*this.oneDay);
                    dateArr.push({
                        type: 'cur',
                        date: d
                    })
                }

                for(var k = 1; k < 7 - lastDay.getDay(); k++){
                    var d = new Date(lastDay.getTime() + k*this.oneDay);
                    dateArr.push({
                        type: 'next',
                        date: d
                    })
                }

                console.log('dateArr:' , dateArr);

                this.$datepicker.find('.header-date').text(this.watchDate.getFullYear() + '年' + (this.watchDate.getMonth() + 1) + '月' );

                var tpl = '';
                for(var i = 0; i < dateArr.length; i++){
                    if(i%7 === 0){
                        tpl = '<tr>' + tpl;
                    }

                    tpl += '<td class="';

                    if(dateArr[i].type === 'pre') {
                        tpl += 'pre-month';
                    }
                    else if(dateArr[i].type === 'cur') {
                        tpl += 'cur-month';
                    }
                    else if(dateArr[i].type === 'next') {
                        tpl += 'next-month';
                    }

                    if(this.getYYMMDD(this.date) === this.getYYMMDD(dateArr[i].date)) {
                        tpl += ' cur-date';
                    }

                    tpl += '"';

                    tpl += ' data-date="' + this.getYYMMDD(dateArr[i].date) + '">';
                    tpl += this.toFixed(dateArr[i].date.getDate()) + '</td>';

                    if(i%7 === 6) {
                        tpl += '</tr>';
                    }
                }

                this.$datepicker.find('tbody').html(tpl);


            },

            isValidDate: function(dateStr){
                return new Date(dateStr).toString() !== 'Invalid Date';
            },

            getFirstDay: function(date){
                var year = date.getFullYear(),
                    month = date.getMonth();

                return newDate = new Date(year, month, 1);
            },

            getLastDay: function(date){
                var year = date.getFullYear(),
                    month = date.getMonth();
                    
                month += 1;
                if(month >11) {
                    month = 0;
                    year += 1;
                }
                var newDate = new Date(year, month, 1);
                return new Date(newDate.getTime() - this.oneDay);
            },

            getYYMMDD: function(date) {
                var yy = date.getFullYear(),
                    mm = date.getMonth() + 1;
                return date.getFullYear() + '/' + this.toFixed(date.getMonth() + 1) + '/' + this.toFixed(date.getDate());
            },

            toFixed: function(n) {
                return (n + '').length === 1 ? ('0' + n + '' ) : (n + '');
            },



            bind: function(){
                var self = this;
                this.$datepicker.find('.pre').on('click', function(){
                    self.watchDate = self.getPreMonth(self.watchDate);
                    self.setData();
                });

                this.$datepicker.find('.next').on('click', function(){
                    self.watchDate = self.getNextMonth(self.watchDate);
                    self.setData();
                })

                this.$datepicker.on('click', '.cur-month', function(){
                    self.$target.val($(this).attr('data-date'));
                })

                this.$datepicker.find('.close').on('click', function(){
                    self.$datepicker.fadeOut(800);
                })

                this.$target.on('click', function(e) {
                    e.stopPropagation();
                    self.$datepicker.fadeIn(800);
                })

            },

            getPreMonth: function(date){
                var year = date.getFullYear(),
                    month = date.getMonth();

                month -= 1;
                if(month < 0) {
                    month = 11;
                    year -= 1;
                }
                return new Date(year, month, 1);
            },

            getNextMonth: function(date){
                var year = date.getFullYear(),
                    month = date.getMonth();

                month += 1;
                if(month > 11){
                    month = 0;
                    year += 1;
                }
                return new Date(year, month, 1);
            },



        }

        //new DatePicker($('#date-ipt'));

        /*$('.date-ipt').each(function(){
            new DatePicker($(this));
        })*/

        $.fn.datePicker = function(){
            this.each(function(){
                new DatePicker($(this));
            })
        }
        $('.date-ipt').datePicker();
    </script>
</body>
</html>