<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">       
        <title>魅族官网 - 首页</title>
        <meta name="keywords" content="魅族 MEIZU 魅族智能手机 魅族MX4 MX4Pro" />
        <meta name="description" content="魅族发布年度4G智能旗舰手机-魅族MX4 Pro,12月6日正式上市.魅族官网提供最新产品资讯、专卖店信息;魅族手机订购,社区在线交流,海量手机应用以及完善的售后服务.">
        <meta property="wb:webmaster" content="9d3f21bc87127049" />
        <meta http-equiv="Last-Modified" content="Sat, 14 Mar 2015 11:39:30 +0800" />
        <script>
            if(window.location.href.indexOf('http://meizu.com')===0){
                window.location.href = window.location.href.replace('http://meizu','http://www.meizu');
            }
            if((typeof (document.referrer)==='undefined' || document.referrer.indexOf('http://m.meizu.com')===-1) && window.location.href.indexOf('index.html')===-1 && document.referrer.indexOf('http://bbs.meizu.cn')===-1 && navigator.userAgent.match(/android|webos|ip(hone|ad|od)|opera (mini|mobi|tablet)|iemobile|windows.+phone|mobile|fennec|kindle (Fire)|Silk|maemo|blackberry|playbook|bb10\\; (touch|kbd)|Symbian(OS)|Ubuntu Touch/i)){window.location.href='http://m.meizu.com/';}
        </script>
        <link rel="stylesheet" href="http://www2.res.meizu.com/zh_cn/bower_components/font-awesome/css/font-awesome.css?v=1426304370">
        <link rel="stylesheet" href="http://www2.res.meizu.com/zh_cn/css/base.css?v=1426304370">
        <link rel="stylesheet" href="http://www2.res.meizu.com/zh_cn/css/common.css?v=1426304370">
        <link rel="stylesheet" href="http://www2.res.meizu.com/zh_cn/css/index.css?v=1426304370">
        <!--[if lt IE 9]>
        <script src="http://www2.res.meizu.com/zh_cn/bower_components/respondJs/dest/respond.min.js"></script>
        <script src="http://www2.res.meizu.com/zh_cn/bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <style>
          nav.toggle {
            background-color: #fff;
          }
          .link-group {
            bottom: 200px;
          }
            .syht {
                font-family: "Microsoft Yahei","微软雅黑",Arial,Helvetica,sans-serif;
            }
        </style>
        <![endif]-->
        <style>
            .sliders {
                position: absolute;
                height: 761px;
                width: 100%;
            }
            .slider-1 {
                  background-image: url('http://www2.res.meizu.com/zh_cn/images/index/meilan_index.jpg');
                  background-image: -webkit-image-set(url('http://www2.res.meizu.com/zh_cn/images/index/meilan_index.jpg') 1x, url('http://www2.res.meizu.com/zh_cn/images/index/meilan_index@2x.jpg') 2x);
              }
			.slider-2 {
                  background-image: url('http://cimg.res.meizu.com/www/month_201503/9942b19297ad8c722a381cd976b0fc9f.jpg');
                  background-image: -webkit-image-set(url('http://cimg.res.meizu.com/www/month_201503/9942b19297ad8c722a381cd976b0fc9f.jpg') 1x, url('http://cimg.res.meizu.com/www/month_201503/c4ea54fa99851d4c7e810b9b77d30939.jpg') 2x);
              }
            .slider-3 {
                  background-image: url('http://cimg.res.meizu.com/www/month_201503/916839714a619bed39b8985782d7de66.jpg');
                  background-image: -webkit-image-set(url('http://cimg.res.meizu.com/www/month_201503/916839714a619bed39b8985782d7de66.jpg') 1x, url('http://cimg.res.meizu.com/www/month_201503/cd61f9bf4d5985766747eba3457c1f3d.jpg') 2x);
              }
            .slider-4 {
                background-image: url('http://www2.res.meizu.com/zh_cn/images/index/mx4pro19.jpg');
                background-image: -webkit-image-set(url('http://www2.res.meizu.com/zh_cn/images/index/mx4pro19.jpg') 1x, url('http://www2.res.meizu.com/zh_cn/images/index/mx4pro19X2.jpg') 2x);
            }
            .slider-wrap {
                height: 761px;
            }
            .slider {
                display: none;
                position: absolute;
                width: 100%;
                height: 761px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .bullet {
              position: absolute;
              bottom: 20px;
              left: 50%;
            }
            .bullet li {
              float: left;
            }
            .bullet i {
              font-size: 20px;
              color: #fff;
              margin: 0 10px;
              float: left;
              cursor: pointer;
            }

            .button-wrapper {
                width: 1040px;
                margin: 0 auto;
                z-index: 1;
            }
            .button-group {
                margin: 480px auto 0;
            }
            .button-group a {
                display: inline-block;
                margin-right: 20px;
                font-size: 24px;
                color: #FFF;
                text-align: center;
            }

            .button-group a:focus{outline:0}


            /*白色边框按钮*/
            .button-group .btn-whiteborder {
                border: #e2e6e7 2px solid;
				width:155px;
                padding: 12px 0px;
            }
            /*魅族蓝背景色按钮*/
            .button-group .btn-mzblue {
                background-color: #00a7eb;
				border: #00a7eb 2px solid;
				width:155px;
                padding: 12px 0px;
            }
            .button-group a:focus{
                outline:0;
            }
			
            .mx4-banner .button-group {
                margin-top: 450px;
                padding-left: 690px;
            }
			
            .mx4pro-banner .button-group {
                margin-top: 450px;
                padding-left: 690px;
            }


            .noblue-banner .button-group {
                width: 380px;
                margin: 0 0;
                padding: 362px 0px 0px 700px;
            }
            .noblue-banner .button-group a {
                float: left;
                width: 156px;
                margin-right: 20px;
                padding: 12px 0px;
                text-align: center;
                border: 2px solid #FFF;
                border-radius: 6px;
                background:none;
            }
            .noblue-banner .button-group .btn-yuding {
                background-color: #FFF;
                color: #00b9f2;
                border-radius: 6px;
            }
			
			
			.note-banner .button-group {
                width: 310px;
                margin: 0 0;
                padding: 449px 0 0 0;
            }
            .note-banner .button-group a {
                float: left;
                width: 128px;
                margin-right: 20px;
                padding: 12px 0px;
                text-align: center;
                border: 2px solid #FFF;
                border-radius: 6px;
                background: none;
            }
            .note-banner .button-group .btn-yuding {
                background-color: #FFF;
                color: #00b9f2;
                border-radius: 6px;
            }


            .connected-banner .button-group {
                width: 390px;
                margin: 0px 0px;
                padding: 540px 0 0 364px;
            }
            .connected-banner .button-group a {
                float: left;
                width: 174px;
                height: 52px;
                line-height: 52px;
                text-align: center;
                border: 2px solid #000;
                border-radius: 30px;
                color: #000;
            }
			.connected-banner .button-transparent a{
				border:none;
				width:75px;
				height:100px;
				margin-right:44px;
			}


            .appdown20e-banner .button-group {
                width: 164px;
                margin: 0 auto;
                left: -40px;
                padding: 500px 0 0 0;
            }
            .appdown20e-banner .button-group a {
                display: block;
                width: 120px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                color: #333;
                background-color: #FFF;
                text-shadow: 0 0 2px #999;
                border: #333 1px solid;
                border-radius: 40px;
            }
			
			
			.slider-wrap .button-group a.btn-last{
				margin-right:0px;
			}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="sliders">
                    <div class="slider-wrap">
                        <div class="slider-3 slider mx4pro-banner" style="block">
                            <div class="button-wrapper">
                                <div class="button-group">
                                    <a class="btn-mzblue syht" style="margin-top:-370px;margin-left:-1130px;height:660px;width:1920px;background:none;border:none;border-radius:0px;" href="http://store.meizu.com/product/meizu_mx4pro.html#3-1-1" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-1 slider noblue-banner" style="block">
                            <div class="button-wrapper">
                                <div class="button-group clearfix">
                                    <a class="btn-mzblue btn-yuding syht" href="http://buying.meizu.com/0128meilan.html" target="_blank">预约购买</a>
                                    <a class="btn-mzblue syht btn-last" href="products/meilan/fun.html" target="_blank">了解更多</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-2 slider noblue-banner" style="block">
                            <div class="button-wrapper">
                                <div class="button-group clearfix">
                                    <a class="btn-mzblue btn-yuding syht" style="margin-top:126px;margin-left:-45px;height:40px;width:200px;border:none;border-radius:0px;" href="http://buying.meizu.com/meilandianxin.html" target="_blank">预约购买</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-4 slider mx4-banner" style="none">
                            <div class="button-wrapper">
                                <div class="button-group">
                                    <a class="btn-whiteborder syht" href="products/mx4/fun.html" target="_blank" style="border-color:#fff">了解详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="bullet"></ul>
                </div>
                <style>
                    nav {
                        position: relative;
                        z-index: 2;
                        -webkit-transition: background-color .5s ease-in-out;
                        -o-transition: background-color .5s ease-in-out;
                        transition: background-color .5s ease-in-out;
                    }
                    nav.toggle {
                        background-color: rgba(255, 255, 255, 0.95);
                        -webkit-transition: background-color .5s ease-in-out;
                        -o-transition: background-color .5s ease-in-out;
                        transition: background-color .5s ease-in-out;
                    }
                    nav.toggle .meizu-header a,
                    nav.toggle .meizu-header-sub a,
                    nav.toggle .meizu-header-log {
                        color: #515151;
                    }
                    .meizu-header-log {
                        color: #fff;
                    }
                    .meizu-header,
                    .meizu-header-sub {
                        font-size: 14px;
                        font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
                        overflow-x: hidden;
                    }
                    .meizu-header a,
                    .meizu-header-sub a {
                        color: #fff;
                        text-decoration: none;
                    }
                    .meizu-header a.hover,
                    .meizu-header a:hover,
                    .meizu-header-sub a.hover,
                    .meizu-header-sub a:hover {
                        color: #31a5e7;
                    }
                    .meizu-header ul,
                    .meizu-header li,
                    .meizu-header-sub ul,
                    .meizu-header-sub li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }
                    .meizu-header p,
                    .meizu-header-sub p {
                        margin: 0;
                        padding: 0;
                    }
                    .meizu-header-wrap {
                        width: 1040px;
                        margin: 0 auto;
                        padding: 0 20px;
                        overflow: hidden;
                    }
                    .meizu-header-wrap-sub {
                        width: 1080px;
                        margin: 0 auto;
                    }
                    .meizu-header-logo {
                        display: inline;
                        float: left;
                        padding: 30px 0;
                    }
                    .meizu-header-logo-img {
                        display: block;
                        width: 114px;
                        height: 20px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(http://www2.res.meizu.com/zh_cn/images/index/logo.png);
                        background-image: -webkit-image-set(url(http://www2.res.meizu.com/zh_cn/images/index/logo.png) 1x, url(http://www2.res.meizu.com/zh_cn/images/index/logo@2x.png) 2x);
                        _background: none;
                        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www2.res.meizu.com/zh_cn/images/index/logo.png");
                    }
                    nav.toggle .meizu-header-logo-img {
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(http://www2.res.meizu.com/zh_cn/images/index/logo-toggle.png);
                        background-image: -webkit-image-set(url(http://www2.res.meizu.com/zh_cn/images/index/logo-toggle.png) 1x, url(http://www2.res.meizu.com/zh_cn/images/index/logo-toggle@2x.png) 2x);
                        _background: none;
                        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www2.res.meizu.com/zh_cn/images/index/logo-toggle.png");
                    }
                    .meizu-header-link {
                        display: inline;
                        float: right;
                        overflow: hidden;
                    }
                    .meizu-header-link li {
                        display: inline;
                        float: left;
                    }
                    .meizu-header-link a {
                        display: block;
                        padding: 31px 22px 30px 22px;
                    }
                    .meizu-header-log {
                        display: inline;
                        float: right;
                        padding: 32px 0 0 30px;
                        text-align: right;
                        font-size: 12px;
                    }
                    .meizu-header-sub {
                        z-index: 100;
                        display: none;
                        width: 100%;
                    }
                    .meizu-header-sub-product {
                        display: inline;
                        float: left;
                        text-align: center;
                        padding: 0 5px;
                    }
                    .meizu-header-sub-product a {
                        display: block;
                        padding: 0 11px 7px;
                        -webkit-transition: opacity .5s ease-in-out;
                        -o-transition: opacity .5s ease-in-out;
                        transition: opacity .5s ease-in-out;
                    }
                    .meizu-header-sub-product a.hover {
                        color: #515151;
                    }
                    .meizu-header-sub-product a .meizu-header-sub-desc {
                        color: #515151;
                    }
                    .meizu-header-sub-products {
                        overflow: hidden;
                    }
                    .meizu-header-sub-img {
                        height:80px;
                        padding: 10px;
                    }
                    .meizu-header-sub-img img {
                        height:80px;
                    }


                    .meizu-header-sub-product .meizu-header-sub-desc {
                        padding-bottom: 11px;
                    }
                    .meizu-header-link-product:hover .meizu-header-sub,
                    .meizu-header-link-product.hover .meizu-header-sub {
                        display: block;
                    }
                    .meizu-header-link-product:hover .meizu-header-link-product-a,
                    .meizu-header-link-product.hover .meizu-header-link-product-a {
                        color: #31a5e7;
                    }
                    @media screen and (max-width: 1080px) {
                        .meizu-header {
                            width: 1080px;
                        }
                    }
                </style>
                <nav>
                    <div class="meizu-header">
                        <div class="meizu-header-wrap">
                            <div class="meizu-header-logo">
                                <a href="index.html" class="meizu-header-logo-img"></a>
                            </div>
                            <div class="meizu-header-log">
                                <div id="_unlogin" class="meizu-header-login">
                                    <a href="javascript:window.location.href = _login">登录</a> | <a href="javascript:window.location.href = _register">注册</a>
                                </div>
                                <div id="_islogin" class="meizu-header-logout" style="display: none;">
                                    <a href="https://member.meizu.com/uc/webjsp/member/detail" id="mzCustName"></a> | <a href="javascript:window.location.href = 'accounts/logout?useruri='+encodeURIComponent(window.location.href);">退出</a>
                                </div>
                            </div>
                            <ul class="meizu-header-link">
                                <li>
                                    <a href="http://store.meizu.com/">在线商店</a>
                                </li>
                                <li id="meizu-header-link-product" class="meizu-header-link-product">
                                    <a href="" class="meizu-header-link-product-a" onclick="return false;">产品</a>
                                </li>
                                <li>
                                    <a href="http://retail.meizu.com/index.html">专卖店</a>
                                </li>
                                <li>
                                    <a href="http://www.flyme.cn" target="_blank">Flyme</a>
                                </li>
                                <li>
                                    <a href="http://service.meizu.com/index.html">服务</a>
                                </li>
                                <li>
                                    <a href="http://bbs.meizu.cn/" target="_blank">社区</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="meizu-header-sub" class="meizu-header-sub">
                        <div class="meizu-header-wrap-sub">
                            <ul class="meizu-header-sub-products"  style="padding-left: 490px;">
                                <li class="meizu-header-sub-product">
                                    <a href="products/meilan/fun.html">
                                        <div class="meizu-header-sub-img"><img data-src="http://www2.res.meizu.com/zh_cn/images/common/meilan.png" data-src-2x="http://www2.res.meizu.com/zh_cn/images/common/meilan@2x.png" alt="魅蓝 logo 图"></div>
                                        <p class="meizu-header-sub-desc">魅蓝</p>
                                    </a>
                                </li>
                                <li class="meizu-header-sub-product">
                                    <a href="products/meilannote/fun.html">
                                        <div class="meizu-header-sub-img"><img data-src="http://www2.res.meizu.com/zh_cn/images/common/meilannote.png" data-src-2x="http://www2.res.meizu.com/zh_cn/images/common/meilannote@2x.png" alt="魅蓝 note logo 图"></div>
                                        <p class="meizu-header-sub-desc">魅蓝 note</p>
                                    </a>
                                </li>
                                <li class="meizu-header-sub-product">
                                    <a href="products/mx4pro/fun.html">
                                        <div class="meizu-header-sub-img"><img data-src="http://www2.res.meizu.com/zh_cn/images/common/mx4pro.png" data-src-2x="http://www2.res.meizu.com/zh_cn/images/common/mx4pro@2x.png" alt="MX4 Pro logo 图"></div>
                                        <p class="meizu-header-sub-desc">MX4 Pro</p>
                                    </a>
                                </li>
                                <li class="meizu-header-sub-product">
                                    <a href="products/mx4/fun.html">
                                        <div class="meizu-header-sub-img"><img data-src="http://www2.res.meizu.com/zh_cn/images/common/mx4.png" data-src-2x="http://www2.res.meizu.com/zh_cn/images/common/mx4@2x.png" alt="MX4 logo 图"></div>
                                        <p class="meizu-header-sub-desc">MX4</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="hotspot">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://c.youku.com/meizu0128"><img data-src="http://cimg.res.meizu.com/www/month_201501/13f42cacd2d3c05bc3e91592c08339d9.jpg" data-src-2x="http://cimg.res.meizu.com/www/month_201501/791fa80b79150b59fa0550df6891edb8.jpg" alt="魅蓝新品发布会 视频回顾" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="http://www2.res.meizu.com/zh_cn/images/index/pre-hotspot-2.jpg" data-src-2x="http://www2.res.meizu.com/zh_cn/images/index/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://meizu.tmall.com/"><img data-src="http://cimg.res.meizu.com/www/month_201503/50359745651234d0da4bc1293d6f70bf.jpg" data-src-2x="http://cimg.res.meizu.com/www/month_201503/a2f9bbddc97c73b792b16046d2875cd2.jpg" alt="魅蓝 青年良品" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <style>

#meizu-footer * {
    margin:0;
    padding:0
}

#meizu-footer .meizu-row {
    letter-spacing:-.31em;
    *letter-spacing:normal;
    *word-spacing:-.43em;
    word-spacing:-.43em;
    text-rendering:optimizespeed;
    display:-webkit-flex;
    -webkit-flex-flow:row wrap;
    display:-ms-flexbox;
    -ms-flex-flow:row wrap
}

#meizu-footer .col-1-24,#meizu-footer .col-2-24,#meizu-footer .col-3-24,#meizu-footer .col-4-24,#meizu-footer .col-5-24,#meizu-footer .col-6-24,#meizu-footer .col-7-24,#meizu-footer .col-8-24,#meizu-footer .col-9-24,#meizu-footer .col-10-24,#meizu-footer .col-11-24,#meizu-footer .col-12-24,#meizu-footer .col-13-24,#meizu-footer .col-14-24,#meizu-footer .col-15-24,#meizu-footer .col-16-24,#meizu-footer .col-17-24,#meizu-footer .col-18-24,#meizu-footer .col-19-24,#meizu-footer .col-20-24,#meizu-footer .col-21-24,#meizu-footer .col-22-24,#meizu-footer .col-23-24,#meizu-footer .col-24-24 {
    display:inline-block;
    *display:inline;
    zoom:1;
    letter-spacing:normal;
    word-spacing:normal;
    vertical-align:top;
    text-rendering:auto
}

#meizu-footer .col-1-24 {
    width:4.1667%;
    *width:4.1357%
}

#meizu-footer .col-2-24 {
    width:8.3333%;
    *width:8.3023%
}

#meizu-footer .col-3-24 {
    width:12.5%;
    *width:12.469%
}

#meizu-footer .col-4-24 {
    width:16.6667%;
    *width:16.6357%
}

#meizu-footer .col-5-24 {
    width:20.8333%;
    *width:20.8023%
}

#meizu-footer .col-6-24 {
    width:25%;
    *width:24.969%
}

#meizu-footer .col-7-24 {
    width:29.1667%;
    *width:29.1357%
}

#meizu-footer .col-8-24 {
    width:33.3333%;
    *width:33.3023%
}

#meizu-footer .col-9-24 {
    width:37.5%;
    *width:37.469%
}

#meizu-footer .col-10-24 {
    width:41.6667%;
    *width:41.6357%
}

#meizu-footer .col-11-24 {
    width:45.8333%;
    *width:45.8023%
}

#meizu-footer .col-12-24 {
    width:50%;
    *width:49.969%
}

#meizu-footer .col-13-24 {
    width:54.1667%;
    *width:54.1357%
}

#meizu-footer .col-14-24 {
    width:58.3333%;
    *width:58.3023%
}

#meizu-footer .col-15-24 {
    width:62.5%;
    *width:62.469%
}

#meizu-footer .col-16-24 {
    width:66.6667%;
    *width:66.6357%
}

#meizu-footer .col-17-24 {
    width:70.8333%;
    *width:70.8023%
}

#meizu-footer .col-18-24 {
    width:75%;
    *width:74.969%
}

#meizu-footer .col-19-24 {
    width:79.1667%;
    *width:79.1357%
}

#meizu-footer .col-20-24 {
    width:83.3333%;
    *width:83.3023%
}

#meizu-footer .col-21-24 {
    width:87.5%;
    *width:87.469%
}

#meizu-footer .col-22-24 {
    width:91.6667%;
    *width:91.6357%
}

#meizu-footer .col-23-24 {
    width:95.8333%;
    *width:95.8023%
}

#meizu-footer .col-24-24 {
    width:100%
}

#meizu-footer .button {
    outline:0;
    display:inline-block;
    *display:inline;
    zoom:1;
    line-height:normal;
    white-space:nowrap;
    vertical-align:baseline;
    text-align:center;
    cursor:pointer;
    -webkit-user-drag:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

#meizu-footer .button::-moz-focus-inner {
    padding:0;
    border:0
}

#meizu-footer .button {
    font-family:inherit;
    font-size:12px;
    *font-size:90%;
    *overflow:visible;
    padding:2px 10px;
    color:#444;
    color:rgba(0,0,0,0.80);
    *color:#444;
    border:1px solid #999;
    border:none rgba(0,0,0,0);
    background-color:transparent;
    text-decoration:none
}

#meizu-footer .button-hover,#meizu-footer .button:hover,#meizu-footer .button:focus {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#1a000000',GradientType=0);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,0.05)),to(rgba(0,0,0,0.10)));
    background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.10));
    background-image:-moz-linear-gradient(top,rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.10));
    background-image:-o-linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.10));
    background-image:linear-gradient(transparent,rgba(0,0,0,0.05) 40%,rgba(0,0,0,0.10))
}

#meizu-footer .button-active,#meizu-footer .button:active {
    box-shadow:0 0 0 1px rgba(0,0,0,0.15) inset,0 0 6px rgba(0,0,0,0.20) inset
}

#meizu-footer .button::-moz-focus-inner {
    padding:0;
    border:0
}

#meizu-footer .button-primary,#meizu-footer a.button-primary {
    background-color:#3db1fa;
    color:#fff
}

#meizu-footer {
    z-index:999;
    font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
    font-size:14px;
    color:#515151;
    font-size:14px;
    position:relative;
    background-color:#fff
}

#meizu-footer li {
    list-style:none
}

#meizu-footer a {
    color:#515151;
    text-decoration:none
}

#meizu-footer .meizu-footer-wrap {
    width:1040px;
    margin:0 auto;
    padding:0 20px
}

#meizu-footer .meizu-footer-link {
    padding:60px 0;
    border-bottom:1px solid #f1f1f1
}

#meizu-footer .meizu-footer-link .col-3-24 {
    margin-right:84px
}

#meizu-footer .meizu-footer-link p {
    padding:10px 0;
    font-size:14px;
    font-weight:700
}

#meizu-footer .meizu-footer-link a {
    line-height:27px;
    font-size:12px
}

#meizu-footer .button-language {
    border-top:1px solid #b7b7b7;
    border-bottom:1px solid #b7b7b7;
    padding:10px 20px;
    background:transparent url(http://www2.res.meizu.com/zh_cn/images/common/footer-btn-icon.jpg) no-repeat 100% 80%
}

#meizu-footer .button-language:hover {
    background:transparent url(http://www2.res.meizu.com/zh_cn/images/common/footer-btn-icon.jpg) no-repeat 100% 80%
}

#meizu-footer .meizu-footer-phone {
    font-size:16px
}

#meizu-footer .meizu-footer-info {
    color:#999;
    text-align:right;
    margin-right:20px;
    font-size:12px;
    padding-top:30px
}

#meizu-footer .meizu-footer-info img {
    margin-bottom:-5px
}

#meizu-footer .meizu-footer-logo {
    padding-top:33px;
    margin-left:20px
}

#meizu-footer .meizu-footer-language {
    position:relative;
    margin-top:10px;
    width:90px;
    height:33px
}

#meizu-footer .meizu-footer-select {
    display:none;
    position:absolute;
    text-align:center;
    top:-230px;
    left:90px;
    background-color:#fff;
    width:136px;
    border:1px solid #b7b7b7
}

#meizu-footer .meizu-footer-select li {
    padding:5px 0
}

#meizu-footer .meizu-footer-select .meizu-row {
    text-align:left
}

#meizu-footer .footer-flag {
    width:21px;
    height:21px;
    background:#fff url(http://www2.res.meizu.com/zh_cn/images/common/footer-language.png) no-repeat 0 0;
    margin:3px auto 0
}

#meizu-footer .footer-flag.hk {
    background-position:0 0
}

#meizu-footer .footer-flag.en {
    background-position:-23px 0
}

#meizu-footer .footer-flag.ru {
    background-position:-46px 0
}

#meizu-footer .footer-flag.il {
    background-position:-69px 0
}

#meizu-footer .footer-flag.cn {
    background-position:-92px 0
}

#meizu-footer .footer-flag.tw {
    background-position:-115px 0
}

#meizu-footer .footer-flag.de {
    background-position:-138px 0
}

#meizu-footer .meizu-footer-select p {
    border-bottom:1px solid #b7b7b7
}

#meizu-footer .meizu-footer-select li:hover,#meizu-footer .meizu-footer-select li:hover .footer-flag {
    background-color:#00a7ea
}

#meizu-footer .meizu-footer-wechat {
    position:relative
}

#meizu-footer .meizu-footer-wechat div {
    cursor:pointer
}

#meizu-footer .meizu-footer-wechat img {
    z-index:99999;
    display:none;
    position:absolute;
    top:-191px;
    left:32px;
}

#meizu-footer .meizu-footer-link a:hover {
    color:#31a5e7
}

#meizu-footer .meizu-footer-info a {
    margin-left:10px;
    color:#999
}

#meizu-footer.tb .meizu-footer-link {
    border-top:1px solid #f1f1f1
}

#meizu-footer .meizu-footer-co {
    height:80px
}

#meizu-footer .meizu-footer-language a:hover {
    color:#515151
}

@media screen and (max-width:1080px) {
#meizu-footer .meizu-footer-co,#meizu-footer .meizu-footer-link,#meizu-footer .meizu-footer {
    width:1080px
}
}

</style>
<div id="meizu-footer" class="meizu-footer tb">
    <div class="meizu-footer-link">
        <div class="meizu-footer-wrap">
            <div class="meizu-row">
                <div class="col-3-24">
                    <ul>
                        <li><p>在线商店</p></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/meizu_mx4pro.html">MX4 Pro</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx4_mon.html#3-1-1">MX4</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx3.html#0-2-3">MX3</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/goodslist/36.html">TPU保护壳</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>Flyme OS</p></li>
                        <li><a target="_blank" href="https://cloud.flyme.cn/">云服务</a></li>
                        <li><a target="_blank" href="http://www.flyme.cn/firmware.jsp">固件下载</a></li>
                        <li><a target="_blank" href="http://app.flyme.cn/">软件商店</a></li>
                        <li><a target="_blank" href="http://finder.flyme.cn/">查找手机</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>关于我们</p></li>
                        <li><a target="_blank" href="about.html">关于魅族</a></li>
                        <li><a target="_blank" href="http://hr.meizu.com/">加入我们</a></li>
                        <li><a target="_blank" href="contact.html">联系我们</a></li>
                        <li><a target="_blank" href="legalStatement.html">法律声明</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>关注我们</p></li>
                        <li><a target="_blank" href="http://weibo.com/meizumobile">新浪微博</a></li>
                        <li><a target="_blank" href="http://t.qq.com/meizu_tech">腾讯微博</a></li>
                        <li><a target="_blank" href="http://user.qzone.qq.com/2762957059">QQ空间</a></li>
                        <li class="meizu-footer-wechat">
                            <a id="meizu-footer-wechat">
                                官方微信
                                <img id="meizu-footer-wechat-img" src="http://www2.res.meizu.com/zh_cn/images/common/weixin_1.png?v=2" alt="微信二维码">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-4-24">
                    <ul>
                        <li><p>客服热线</p></li>
                        <li>
                            <div class="meizu-row">
                                <div class="col-16-24">
                                    <div class="meizu-footer-phone">
                                        400-788-3333
                                    </div>
                                </div>
                                <div class="col-8-24">
                                    <button class="button button-primary" onclick="window.open('http://bbs.meizu.com/kf.php','_blank','height=575,width=1000,fullscreen=3,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">在线客服</button>
                                </div>
                            </div>
                        </li>
                        <li id="meizu-footer-language" class="meizu-footer-language">
                            <a class="button-language" href="" onclick="return false;">简体中文</a>
                            <div id="meizu-footer-select" class="meizu-footer-select">
                                <p>国家或者地区</p>
                                <ul>
                                    <li>
                                        <a target="_blank" href="hk/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag hk"></div>
                                                </div>
                                                <div class="col-13-24">繁體中文</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="tw/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag tw"></div>
                                                </div>
                                                <div class="col-13-24">台灣繁體</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="en">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag en"></div>
                                                </div>
                                                <div class="col-13-24">English</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="de">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag de"></div>
                                                </div>
                                                <div class="col-13-24">Deutsch</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="ru/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag ru"></div>
                                                </div>
                                                <div class="col-13-24">Русский</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="il/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag il"></div>
                                                </div>
                                                <div class="col-13-24">עברית</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="meizu-footer-co">
        <div class="meizu-row">
            <div class="col-3-24">
                <div class="meizu-footer-logo">
                    <a target="_blank" href="index.html"><img src="http://www2.res.meizu.com/zh_cn/images/common/footer-logo.jpg" alt="魅族官网" /></a>
                </div>
            </div>
            <div class="col-21-24">
                <div class="meizu-footer-info">
                    ©2015 Meizu Telecom Equipment Co., Ltd. All rights reserved. <a target="_blank" href="http://www.miitbeian.gov.cn/" hidefocus="true">备案号：粤ICP备13003602号-2</a>
                    <a target="_blank" href="http://www2.res.meizu.com/zh_cn/images/common/icp2.jpg" hidefocus="true">经营许可证编号：粤B2-20130198</a>
                    <a target="_blank" href="http://www2.res.meizu.com/zh_cn/images/common/com_licence.jpg" hidefocus="true">营业执照</a>
                    <a target="_blank" rel="nofollow" href="http://210.76.65.188/" hidefocus="true"><img src="http://www2.res.meizu.com/zh_cn/images/common/footer-copy-1.png"  /></a>
                    <a target="_blank" rel="nofollow" href="http://210.76.65.188/webrecord/innernet/Welcome.jsp?bano=4404013010531" hidefocus="true"><img src="http://www2.res.meizu.com/zh_cn/images/common/footer-copy-2.png" /></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>var lan=document.getElementById("meizu-footer-language"),a=document.getElementById("meizu-footer-wechat"),img=document.getElementById("meizu-footer-wechat-img"),select=document.getElementById("meizu-footer-select");lan.onmouseover=function(){select.style.display="block"},lan.onmouseout=function(){select.style.display="none"},a.onmouseover=function(){img.style.display="block"},a.onmouseout=function(){img.style.display="none"};</script>
<!-- 百度统计  -->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "/hm.baidu.com/hm.js?2a0c04774115b182994cfcacf4c122e9";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<script type="text/javascript">
    (function() {
        var ga = document.createElement('script'), s;
        ga.type = 'text/javascript';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tongji.meizu.com/js/flow.js';
        s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

        <script src="http://www2.res.meizu.com/zh_cn/bower_components/jquery/dist/jquery.min.js?v=1426304370"></script>
        <script src="http://www2.res.meizu.com/zh_cn/js/common.js?v=1426304370"></script>
        <script src="http://www2.res.meizu.com/zh_cn/js/index.js?v=1426304370"></script>
        <script src="http://www2.res.meizu.com/zh_cn/js/login.js?v=1426304370"></script>
    </body>
</html>
